In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

Read Data

In [2]:
data1 = pd.read_csv("D:/Filechuan/adult.csv")
df1 = data1.copy()
df1

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [3]:
data2 = pd.read_csv("D:\Filechuan\dataset\Europe_supply_chain.csv")
df2 = data2.copy()
df2

,Unnamed: 0,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,5777,CASH,2,1,41.060001,131.190002,Late delivery,1,3,Baseball & Softball,...,NaN,35,3,NaN,http://images.acmesports.sports/adidas+Brazuca...,adidas Brazuca 2014 Official Match Ball,159.990005,0,8/17/2017 20:33,First Class
1,11912,TRANSFER,5,4,19.559999,119.989998,Late delivery,1,3,Baseball & Softball,...,NaN,35,3,NaN,http://images.acmesports.sports/adidas+Brazuca...,adidas Brazuca 2014 Official Match Ball,159.990005,0,8/14/2017 7:15,Standard Class
2,12568,DEBIT,3,4,37.849998,145.589996,Advance shipping,0,3,Baseball & Softball,...,NaN,35,3,NaN,http://images.acmesports.sports/adidas+Brazuca...,adidas Brazuca 2014 Official Match Ball,159.990005,0,8/30/2017 19:29,Standard Class
3,13336,DEBIT,5,4,65.070000,132.789993,Late delivery,1,3,Baseball & Softball,...,NaN,35,3,NaN,http://images.acmesports.sports/adidas+Brazuca...,adidas Brazuca 2014 Official Match Ball,159.990005,0,8/25/2017 16:31,Standard Class
4,15856,CASH,0,0,-34.000000,135.990005,Shipping on time,0,3,Baseball & Softball,...,NaN,35,3,NaN,http://images.acmesports.sports/adidas+Brazuca...,adidas Brazuca 2014 Official Match Ball,159.990005,0,12/7/2017 14:02,Same Day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50247,158912,TRANSFER,6,4,16.299999,185.220001,Shipping canceled,0,10,Strength Training,...,NaN,216,10,NaN,http://images.acmesports.sports/Yakima+DoubleD...,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.000000,0,8/25/2017 16:20,Standard Class
50248,166549,PAYMENT,3,4,-56.970001,181.440002,Advance shipping,0,10,Strength Training,...,NaN,216,10,NaN,http://images.acmesports.sports/Yakima+DoubleD...,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.000000,0,7/21/2017 21:17,Standard Class
50249,169251,TRANSFER,6,2,47.360001,164.429993,Late delivery,1,10,Strength Training,...,NaN,216,10,NaN,http://images.acmesports.sports/Yakima+DoubleD...,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.000000,0,5/9/2017 15:06,Second Class
50250,170046,TRANSFER,6,4,39.310001,151.199997,Late delivery,1,10,Strength Training,...,NaN,216,10,NaN,http://images.acmesports.sports/Yakima+DoubleD...,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.000000,0,4/8/2017 10:35,Standard Class
50251,173439,CASH,6,4,46.040001,164.429993,Late delivery,1,10,Strength Training,...,NaN,216,10,NaN,http://images.acmesports.sports/Yakima+DoubleD...,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.000000,0,8/14/2017 14:05,Standard Class

In [4]:
data69 = pd.read_csv("D:\Filechuan\dataset\FleetJourney_EcomUStime.csv")
df69= data69.copy()
df69

,SENDERS_DATE,RECEIVERS_DATE,TRANSPORTATION_DISTANCE_IN_KM,ontime,delay,PREDICTED_DELIVERED_DATE,vehicle_no,vehicleType,Driver_Name,Driver_MobileNo,customer_id,First_name,supplierID,supplierNameCode,Material Shipped
0,18/05/2021,28/06/2021,320.0,No,Yes,30/06/2021,KA590408,Mahindra LCV 1MT,RAMESH,7082423013,72c00ba8bc7,James,VIJEXHOSR7,VIJAY TRANSPORT,BRACKET / GRAB HANDLE
1,18/05/2021,28/06/2021,103.0,Yes,No,30/06/2021,TN30BC5917,Mahindra LCV 1MT,RAMESH,7082423014,b18a428ac77,Josephine,VJLEXSHE09,VJ LOGISTICS,ZB MODEL PLATE / 3143
2,11/4/2021,22/05/2021,300.0,Yes,No,24/05/2021,TN22AR2748,Mahindra LCV 1MT,GIRI,7082423015,2fdd0374a03,Art,GSTEXLAK1Q,G.S. TRANSPORT,LETTERING / FUSO
3,19/05/2021,29/06/2021,61.0,Yes,No,29/06/2021,TN28AQ0781,Mahindra LCV 1MT,RAVI,7082423016,dc6358b12c3,Lenna,ARVEXNAM09,ARVINTH TRANSPORT,LU STRUT RA / RADIUS ROD
4,18/05/2021,28/06/2021,240.0,Yes,No,28/06/2021,TN68F1722,Mahindra LCV 1MT,TAMIL,7082423017,c12e35b23ad,Donette,SRTEXKOR96,SR TRANSPORTS,WISHBONE / V ROD/HDT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10000,19/04/2021,30/05/2021,31.0,No,Yes,1/6/2021,AP13X6670,41 FT Flat Bed Double-Axle 21MT - Trailer,thippaswamy nayak K T,9036703937,42c56b99070,Mary,59071,VINOD KAPOOR AND SONS,THRUST WASHER TSIDE CHAMFER
10001,20/04/2021,31/05/2021,32.0,No,Yes,2/6/2021,AP13X6671,42 FT Flat Bed Double-Axle 21MT - Trailer,thippaswamy nayak K T,9036703938,42c56b99071,Jennifer,59072,VINOD KAPOOR AND SONS,THRUST WASHER TSIDE CHAMFER
10002,21/04/2021,1/6/2021,33.0,No,Yes,3/6/2021,AP13X6672,43 FT Flat Bed Double-Axle 21MT - Trailer,thippaswamy nayak K T,9036703939,42c56b99072,Martha,59073,VINOD KAPOOR AND SONS,THRUST WASHER TSIDE CHAMFER
10003,22/04/2021,2/6/2021,34.0,No,Yes,4/6/2021,AP13X6673,44 FT Flat Bed Double-Axle 21MT - Trailer,thippaswamy nayak K T,9036703940,42c56b99073,Evelyn,59074,VINOD KAPOOR AND SONS,THRUST WASHER TSIDE CHAMFER
10004,23/04/2021,3/6/2021,35.0,No,Yes,5/6/2021,AP13X6674,45 FT Flat Bed Double-Axle 21MT - Trailer,thippaswamy nayak K T,9036703941,42c56b99074,Guinevere,59075,VINOD KAPOOR AND SONS,THRUST WASHER TSIDE CHAMFER

In [5]:
data = pd.read_csv("D:\Filechuan\dataset\FleetJourneyorderinfor.csv")
df = data.copy()
df

,order_id,order_id_date,vehicle_no,customer_id,PLACE_OF_SENDERS,PLACE_OF_RECEIVERS 1,PLACE_OF_RECEIVERS 2,PLACE_OF_RECEIVERS 3,Unnamed: 8
0,d792cb16214,15/05/2021,KA590408,72c00ba8bc7,New York,Chincoteague Island,Fort Wayne,Mesa,NaN
1,0d7a144bdd3,15/05/2021,TN30BC5917,b18a428ac77,San Jose,Exmore,Newark,Garland,NaN
2,57da4fc703e,8/4/2021,TN22AR2748,2fdd0374a03,Birmingham,Lawrenceville,Arlington,Scottsdale,NaN
3,1b038114c75,16/05/2021,TN28AQ0781,dc6358b12c3,San Jose,Midlothian,Fort Wayne,Plano,NaN
4,bb4e55b4fd9,15/05/2021,TN68F1722,c12e35b23ad,Boston,Virginia Beach,Baton Rouge,Garland,NaN
...,...,...,...,...,...,...,...,...,...
10015,57f78c2d0d17,2/5/2021,AP13X6686,NaN,San Jose,NaN,NaN,Garland,NaN
10016,57f78c2d0d18,3/5/2021,AP13X6687,NaN,San Jose,NaN,NaN,Garland,NaN
10017,57f78c2d0d19,4/5/2021,AP13X6688,NaN,San Jose,Johnson City,NaN,Garland,NaN
10018,57f78c2d0d20,5/5/2021,AP13X6689,NaN,San Jose,Johnson City,Charlotte,NaN,NaN
10019,57f78c2d0d21,6/5/2021,AP13X6690,NaN,San Jose,Johnson City,Charlotte,Garland,NaN

Data Processing

In [6]:
df1.drop(['fnlwgt'],axis=1,inplace=True)

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   education       32561 non-null  object
 3   education.num   32561 non-null  int64
 4   marital.status  32561 non-null  object
 5   occupation      32561 non-null  object
 6   relationship    32561 non-null  object
 7   race            32561 non-null  object
 8   sex             32561 non-null  object
 9   capital.gain    32561 non-null  int64
 10  capital.loss    32561 non-null  int64
 11  hours.per.week  32561 non-null  int64
 12  native.country  32561 non-null  object
 13  income          32561 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.5+ MB

In [8]:
df3 = pd.concat([df1, df2['Customer City'], df69['customer_id'],df2['Customer Fname'],df2['Customer Lname'],df2['Customer Email'],df2['Customer Password'],df2['Order City'],df2['Order State'],df2['Order Region']],axis=1)
df3

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,...,income,Customer City,customer_id,Customer Fname,Customer Lname,Customer Email,Customer Password,Order City,Order State,Order Region
0,90.0,?,HS-grad,9.0,Widowed,?,Not-in-family,White,Female,0.0,...,<=50K,Oak Lawn,72c00ba8bc7,Mary,Barnes,XXXXXXXXX,XXXXXXXXX,Rimini,Emilia-RomaÃ±a,Southern Europe
1,82.0,Private,HS-grad,9.0,Widowed,Exec-managerial,Not-in-family,White,Female,0.0,...,<=50K,Caguas,b18a428ac77,Brittany,Smith,XXXXXXXXX,XXXXXXXXX,Lille,Norte-Paso de Calais-PicardÃ­a,Western Europe
2,66.0,?,Some-college,10.0,Widowed,?,Unmarried,Black,Female,0.0,...,<=50K,Caguas,2fdd0374a03,Jennifer,Smith,XXXXXXXXX,XXXXXXXXX,Charleroi,Henao,Western Europe
3,54.0,Private,7th-8th,4.0,Divorced,Machine-op-inspct,Unmarried,White,Female,0.0,...,<=50K,Caguas,dc6358b12c3,Mary,Smith,XXXXXXXXX,XXXXXXXXX,Montecatini Terme,Toscana,Southern Europe
4,41.0,Private,Some-college,10.0,Separated,Prof-specialty,Own-child,White,Female,0.0,...,<=50K,Columbus,c12e35b23ad,Mary,Wright,XXXXXXXXX,XXXXXXXXX,Recklinghausen,Renania del Norte-Westfalia,Western Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Caguas,NaN,Mary,Mckenzie,XXXXXXXXX,XXXXXXXXX,Heerlen,Limburgo,Western Europe
50248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Toms River,NaN,Matthew,Montgomery,XXXXXXXXX,XXXXXXXXX,Swansea,Gales,Northern Europe
50249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,San Francisco,NaN,David,Smith,XXXXXXXXX,XXXXXXXXX,Viena,Viena,Western Europe
50250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Portland,NaN,Hannah,Morton,XXXXXXXXX,XXXXXXXXX,El Prat de Llobregat,CataluÃ±a,Southern Europe
50251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Caguas,NaN,Mary,Salazar,XXXXXXXXX,XXXXXXXXX,Estocolmo,Estocolmo,Northern Europe

In [9]:
df4 = pd.concat([df3, df['PLACE_OF_RECEIVERS 1']],axis=1)
df4

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,...,Customer City,customer_id,Customer Fname,Customer Lname,Customer Email,Customer Password,Order City,Order State,Order Region,PLACE_OF_RECEIVERS 1
0,90.0,?,HS-grad,9.0,Widowed,?,Not-in-family,White,Female,0.0,...,Oak Lawn,72c00ba8bc7,Mary,Barnes,XXXXXXXXX,XXXXXXXXX,Rimini,Emilia-RomaÃ±a,Southern Europe,Chincoteague Island
1,82.0,Private,HS-grad,9.0,Widowed,Exec-managerial,Not-in-family,White,Female,0.0,...,Caguas,b18a428ac77,Brittany,Smith,XXXXXXXXX,XXXXXXXXX,Lille,Norte-Paso de Calais-PicardÃ­a,Western Europe,Exmore
2,66.0,?,Some-college,10.0,Widowed,?,Unmarried,Black,Female,0.0,...,Caguas,2fdd0374a03,Jennifer,Smith,XXXXXXXXX,XXXXXXXXX,Charleroi,Henao,Western Europe,Lawrenceville
3,54.0,Private,7th-8th,4.0,Divorced,Machine-op-inspct,Unmarried,White,Female,0.0,...,Caguas,dc6358b12c3,Mary,Smith,XXXXXXXXX,XXXXXXXXX,Montecatini Terme,Toscana,Southern Europe,Midlothian
4,41.0,Private,Some-college,10.0,Separated,Prof-specialty,Own-child,White,Female,0.0,...,Columbus,c12e35b23ad,Mary,Wright,XXXXXXXXX,XXXXXXXXX,Recklinghausen,Renania del Norte-Westfalia,Western Europe,Virginia Beach
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Caguas,NaN,Mary,Mckenzie,XXXXXXXXX,XXXXXXXXX,Heerlen,Limburgo,Western Europe,NaN
50248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Toms River,NaN,Matthew,Montgomery,XXXXXXXXX,XXXXXXXXX,Swansea,Gales,Northern Europe,NaN
50249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,San Francisco,NaN,David,Smith,XXXXXXXXX,XXXXXXXXX,Viena,Viena,Western Europe,NaN
50250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Portland,NaN,Hannah,Morton,XXXXXXXXX,XXXXXXXXX,El Prat de Llobregat,CataluÃ±a,Southern Europe,NaN
50251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Caguas,NaN,Mary,Salazar,XXXXXXXXX,XXXXXXXXX,Estocolmo,Estocolmo,Northern Europe,NaN

In [10]:
df4=df4.drop(index=df4.index[10006:50252])

In [11]:
df4.isna().sum()

age                     0
workclass               0
education               0
education.num           0
marital.status          0
occupation              0
relationship            0
race                    0
sex                     0
capital.gain            0
capital.loss            0
hours.per.week          0
native.country          0
income                  0
Customer City           0
customer_id             1
Customer Fname          0
Customer Lname          0
Customer Email          0
Customer Password       0
Order City              0
Order State             0
Order Region            0
PLACE_OF_RECEIVERS 1    0
dtype: int64

In [12]:
df4 = df4.dropna()

In [13]:
df4['workclass'] = df4['workclass'].replace('?', 'Private')
df4['occupation'] = df4['occupation'].replace('?', 'Prof-specialty')
df4['native.country'] = df4['native.country'].replace('?', 'United-States')
df4

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,...,Customer City,customer_id,Customer Fname,Customer Lname,Customer Email,Customer Password,Order City,Order State,Order Region,PLACE_OF_RECEIVERS 1
0,90.0,Private,HS-grad,9.0,Widowed,Prof-specialty,Not-in-family,White,Female,0.0,...,Oak Lawn,72c00ba8bc7,Mary,Barnes,XXXXXXXXX,XXXXXXXXX,Rimini,Emilia-RomaÃ±a,Southern Europe,Chincoteague Island
1,82.0,Private,HS-grad,9.0,Widowed,Exec-managerial,Not-in-family,White,Female,0.0,...,Caguas,b18a428ac77,Brittany,Smith,XXXXXXXXX,XXXXXXXXX,Lille,Norte-Paso de Calais-PicardÃ­a,Western Europe,Exmore
2,66.0,Private,Some-college,10.0,Widowed,Prof-specialty,Unmarried,Black,Female,0.0,...,Caguas,2fdd0374a03,Jennifer,Smith,XXXXXXXXX,XXXXXXXXX,Charleroi,Henao,Western Europe,Lawrenceville
3,54.0,Private,7th-8th,4.0,Divorced,Machine-op-inspct,Unmarried,White,Female,0.0,...,Caguas,dc6358b12c3,Mary,Smith,XXXXXXXXX,XXXXXXXXX,Montecatini Terme,Toscana,Southern Europe,Midlothian
4,41.0,Private,Some-college,10.0,Separated,Prof-specialty,Own-child,White,Female,0.0,...,Columbus,c12e35b23ad,Mary,Wright,XXXXXXXXX,XXXXXXXXX,Recklinghausen,Renania del Norte-Westfalia,Western Europe,Virginia Beach
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10000,43.0,Private,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Male,0.0,...,Salem,42c56b99070,Terry,Smith,XXXXXXXXX,XXXXXXXXX,Slupsk,Pomerania,Eastern Europe,Johnson City
10001,58.0,Private,HS-grad,9.0,Widowed,Craft-repair,Unmarried,White,Male,0.0,...,Buffalo,42c56b99071,Mary,Clark,XXXXXXXXX,XXXXXXXXX,Vlore,VlorÃ«,Southern Europe,Johnson City
10002,43.0,Self-emp-not-inc,HS-grad,9.0,Married-civ-spouse,Sales,Husband,White,Male,0.0,...,Buffalo,42c56b99072,Mary,Clark,XXXXXXXXX,XXXXXXXXX,Vlore,VlorÃ«,Southern Europe,Johnson City
10003,37.0,Private,Some-college,10.0,Separated,Prof-specialty,Unmarried,White,Male,0.0,...,Caguas,42c56b99073,Nathan,Adams,XXXXXXXXX,XXXXXXXXX,Arkhangelsk,ArjÃ¡nguelsk,Eastern Europe,Johnson City
10004,21.0,Federal-gov,12th,8.0,Never-married,Adm-clerical,Own-child,Black,Male,0.0,...,Cleveland,42c56b99074,Billy,Weeks,XXXXXXXXX,XXXXXXXXX,Magnitogorsk,CheliÃ¡binsk,Eastern Europe,Johnson City

In [14]:
df4.to_csv(r"D:\Filechuan\New\Customer.csv", index=False)